@font-face{
    font-family: Light;
    src: url(fonts/Raleway-Light.ttf);
}

@font-face{
    font-family: Regular;
    src: url(fonts/Raleway-Regular.ttf);
}

@font-face{
    font-family: Bold;
    src: url(fonts/Raleway-Bold.ttf);
}

@font-face{
    font-family: SemiBold;
    src: url(fonts/Raleway-SemiBold.ttf);
}

@font-face{
    font-family: SemiBoldItalic;
    src: url(fonts/Raleway-SemiBoldItalic.ttf);
}

@font-face{
    font-family: ExtraLight;
    src: url(fonts/Raleway-ExtraLight.ttf);
}

@font-face{
    font-family: BoldItalic;
    src: url(fonts/Raleway-BoldItalic.ttf);
}

/* all starting css is styled for mobile version */

body{
    margin: 0;
    border: 0;
}


/************** HEADER ****************/


header{
    background-color: #3C3B39;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo{
    width: 20%;
    margin-top: 10px;
    padding-bottom: 10px;
}

.nav-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-link, .about-link, .contact-link{
    font-family: Regular;
    text-decoration: none;
    color: #f2f2f2;
    margin-bottom: 20px;
}

.contact-link{
    padding-bottom: 20px;
}

/* animation for nav links */

.home-link:hover, .about-link:hover, .contact-link:hover{
    font-family: Bold;
}

.contact-link{
    margin-bottom: 8px;
}

/************* WANT DIV *************/

.want-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1{
    font-family: Bold;
    color: #3d3a39; 
    font-size: 42px;
    text-align: left;
    margin-left: 56px;
    margin-right: 100px;
    margin-bottom: 1px;
}

.words1{
    font-family: Regular;
    color: #3d3a39;
    font-size: 22px;
    text-align: left;
    margin: 20px 60px 0px 56px;
    line-height: 34px;
}

.contact-img{
    max-width: 100%;
    height: auto;
    margin: 25px 50px 25px 50px;
}

/************* FORM DIV *************/

.form-container{
    display: flex;
    justify-content: center;
    background-color: #26a682;
    height: 580px;
    width: 70vw;
    border-radius: 20px;
    box-shadow: 8px 8px 7px rgb(187, 186, 186);
    margin: 20px 13% 20px 14%;
}

.form-grid{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 75px;
    grid-template-areas: "contact"
                         "fn"
                         "full"
                         "sn"
                         "student"
                         "em"
                         "email"
                         "me"
                         "message"
                         "submit";
    row-gap: 7px;
}

p{
    font-family: Regular;
    margin: 0px;
    padding: 0px;
    color: #f2f2f2;
    margin-top: 8px;
}

h3{
    grid-area: contact;
    font-family: Bold;
    font-size: 45px;
    color: #f2f2f2;
}

.fn{
    grid-area: fn;
    margin-top: 25px;
}

.full{
    grid-area: full;
    height: 35px;
    font-family: Regular;
    font-size: 17px;
    background-color: #f7f7ff;
    color: gray;
    border-radius: 25px;
    border: none;
}

.sn{
    grid-area: sn;
}

.student{
    grid-area: student;
    height: 35px;
    font-family: Regular;
    font-size: 17px;
    background-color: #f7f7ff;
    color: gray;
    border-radius: 25px;
    border: none;
}

.em{
    grid-area: em;
}

.email{
    grid-area: email;
    height: 35px;
    font-family: Regular;
    font-size: 17px;
    background-color: #f7f7ff;
    color: gray;
    border-radius: 25px;
    border: none;
}

.me{
    grid-area: me;
}

.message{
    grid-area: message;
    height: 100px;
    font-family: Regular;
    font-size: 17px;
    text-align: unset;
    background-color: #f7f7ff;
    color: gray;
    border-radius: 10px;
    border: none;
}

.submit{
    grid-area: submit;
    background-color: #3c3b3a;
    font-family: Bold;
    color: #f2f2f2;
    box-shadow: 2px 2px 2px rgb(97, 95, 95);
    font-size: 30px;
    border-radius: 25px;
    border: none;
    padding: 7px;
    margin-top: 20px;
}

.submit:hover{
    box-shadow: none;
}

/************* LOCATION DIV *************/

.location-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2{
    font-family: Bold;
    color: #3d3a39; 
    font-size: 42px;
    text-align: left;
    margin: 50px 100px 1px 56px;
}

h4{
    font-family: Light;
    color: #3d3d3c; 
    font-size: 26px;
    text-align: left;
    margin: 12px 150px 1px 56px;
    line-height: 30px;
}

.words2{
    font-family: Regular;
    color: #3d3a39;
    font-size: 16px;
    text-align: left;
    margin: 15px 60px 25px 56px;
    line-height: 34px;
}

.map{
    max-width: 100%;
    height: auto;
    margin: 0px;
}

/************ FOOTER ***********/


footer{
    display: grid;
    grid-template-areas: "tit up";
    grid-template-columns: 70% 30%;
    justify-items: center;
    align-items: center;
    background-color: #3c3b39;
    height: 125px;
}

.footer-title{
    grid-area: tit;
    display: flex;
    flex-direction: column;
    
}

.footer-words{
    margin: 0px 0px 12px 107px;
    font-family: Light;
    font-size: 25px;
    color: #f2f2f2;
}

.social-icons{
    display: flex;
    flex-direction: row;
    margin-left: 20%;
    
}

.facebook, .insta, .twitter, .youtube{
    margin-left: 22px;
    max-width: 100%;
    height: 30px;
}

.arrrow-link{
    grid-area: arrow;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.arrow{
    max-width: 100%;
    height: 42px;
}

@media screen and (min-width: 720px){

    /* Starting with header, make flex into row instead of column and adjust styling from there*/

    /* HEADER */
    .nav{
        display: flex;
        flex-direction: row;
    }
    .logo{
        height: 80px;
        margin: 0px;
        border: 0px;
        padding: 0px;
    }
    .nav-buttons{
        padding-left: 40%;
        flex-direction: row;
    }
    .home-link, .about-link, .contact-link{
        margin: 0px;
        border: 0px;
        padding: 0px;
        padding-left: 20px;
        padding-right: 20px;
    }

    /************* WANT DIV *************/

    .want-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    h1{
        font-size: 64px;
        margin-left: 56px;
        margin-right: 100px;
        margin-bottom: 1px;
    }

    .words1{
        font-family: Regular;
        color: #3d3a39;
        font-size: 22px;
        text-align: left;
        margin: 20px 60px 0px 56px;
        line-height: 34px;
    }

    .contact-img{
        max-width: 60vw;
        margin: 20px 12% 0px 18%;
    }


    /************* FORM DIV *************/

    .form-grid{
        grid-template-columns: 60vw;
    }

    .submit{
        margin-left: 67%;
        width: 175px;
    }
}

@media screen and (min-width: 760px){

    .map{
        margin-left: 8%;
        margin-right: 8%;
    }
}

@media screen and (min-width: 1080px){

    /*ADJUST NAV BUTTON POSITION*/

    .nav-buttons{
        padding-left: 50%;
    }

     /* FOOTER */

    .footer-title{
    margin-left: 25%;
    }

    /********** GRID DIV ***********/

    .grid-div{
        display: grid;
        grid-template-columns: 64% 20%;
        column-gap: 0px;
        grid-template-areas: "want form";
    }

    /********** WANT ***********/

    .want-div{
        grid-area: want;
        width: 40vw;
        margin: 0px;
    }

    h1{
        width: 40vw;
        margin-left: 80px;
        margin-right: 0px;
        margin-bottom: 1px;
    }
    
    .words1{
        width: 50vw;
        margin: 20px 0px 0px 82px;
    }

    .contact-img{
        width: 40vw;
        height: auto;
        margin: 25px 0px 25px 20%;
    }

    /********** FORM ***********/

    .form-container{
        grid-area: form;
        width: 450px;
        margin: 0px;
        margin-right: 50px;
        margin-top: 125px;
    }
    
    .form-grid{
        grid-template-columns: 400px;
        grid-template-rows: 75px;
        row-gap: 7px;
    }
    
    .submit{
        margin-left: 200px;
    }
    
    /************* LOCATION DIV *************/

    .location-div{
        display: grid;
        grid-template-columns: 40% 60%;
        column-gap: 0px;
        grid-template-areas: "blah map";
        margin-top: 120px;
    }

    .split{
        grid-area: blah;
    }

    h2{
        margin-left: 80px;
    }

    h4{
        margin-left: 80px;
    }

    .words2{
        margin-left: 80px;
    }

    .map{
        grid-area: map;
        max-width: 100%;
        height: auto;
    }

}